CARCAM_NAME=Alpha-Car

CARCAM_WIDTH=640
CARCAM_HEIGHT=480
CARCAM_FPS=60
CARCAM_VFLIP=false
CARCAM_HFLIP=false
CARCAM_PROFILE=baseline

CARCAM_REFRESH=60
CARCAM_DEADZONE=2

CARMCAM_MAXESC=200
CARMCAM_MIDESC=150
CARMCAM_MINESC=100

CARMCAM_MAXSERVO=175
CARMCAM_MIDSERVO=150
CARMCAM_MINSERVO=125

