CARCAM_NAME=Alpha-Car

CARCAM_PORT=8181

CARCAM_WIDTH=640
CARCAM_HEIGHT=480
CARCAM_FPS=60
CARCAM_VFLIP=true
CARCAM_HFLIP=true
CARCAM_PROFILE=high

CARCAM_MIC_DEVICE=0
CARCAM_MICVOLUME=2.0

CARCAM_SPEAKERDEVICE=0
CARCAM_SPEAKERVOLUME=8.0

CARCAM_REFRESH=60
CARCAM_DEADZONE=2

CARCAM_ESCCHANNEL=2
CARCAM_ESCLIMIT=50
CARCAM_ESCINVERT=0
CARCAM_MAXESCPULSE=2250
CARCAM_MINESCPULSE=750

CARCAM_STEERCHANNEL=3
CARCAM_STEERLIMIT=50
CARCAM_STEERINVERT=0
CARCAM_MAXSTEERPULSE=2250
CARCAM_MINSTEERPULSE=750

CARCAM_PANCHANNEL=1
CARCAM_PANLIMIT=0
CARCAM_PANINVERT=1
CARCAM_MAXPANPULSE=2250
CARCAM_MINPANPULSE=750

CARCAM_TILTCHANNEL=0
CARCAM_TILTLIMIT=0
CARCAM_TILTINVERT=1
CARCAM_MAXTILTPULSE=2250
CARCAM_MINTILTPULSE=750