CARCAM_NAME=Alpha-Car

CARCAM_PORT=8181

CARCAM_WIDTH=640
CARCAM_HEIGHT=480
CARCAM_FPS=60
CARCAM_VFLIP=false
CARCAM_HFLIP=false
CARCAM_PROFILE=high

CARCAM_MIC_DEVICE=0
CARCAM_MICVOLUME=2.0

CARCAM_SPEAKERDEVICE=0
CARCAM_SPEAKERVOLUME=8.0

CARCAM_REFRESH=60
CARCAM_DEADZONE=1

CARCAM_ESCCHANNEL=2
CARCAM_ESCLIMIT=0
CARCAM_ESCINVERT=0
CARCAM_MAXESCPULSE=2000
CARCAM_MINESCPULSE=1000

CARCAM_STEERCHANNEL=3
CARCAM_STEERLIMIT=0
CARCAM_STEERINVERT=0
CARCAM_STEERMIDOFFSET=0
CARCAM_MAXSTEERPULSE=2000
CARCAM_MINSTEERPULSE=1000

CARCAM_PANCHANNEL=1
CARCAM_PANLIMIT=0
CARCAM_PANINVERT=1
CARCAM_PANMIDOFFSET=0
CARCAM_MAXPANPULSE=2400
CARCAM_MINPANPULSE=600

CARCAM_TILTCHANNEL=0
CARCAM_TILTLIMIT=0
CARCAM_TILTINVERT=1
CARCAM_TILTMIDOFFSET=0
CARCAM_MAXTILTPULSE=1500
CARCAM_MINTILTPULSE=1800

#2250 MAX PULSE
#750 MIN PULSE