CARCAM_NAME=Alpha-Car

CARCAM_PORT=8181

CARCAM_WIDTH=640
CARCAM_HEIGHT=480
CARCAM_FPS=60
CARCAM_VFLIP=false
CARCAM_HFLIP=false
CARCAM_PROFILE=high

CARCAM_REFRESH=60
CARCAM_DEADZONE=2

CARMCAM_ESCCHANNEL=2
CARMCAM_ESCLIMIT=50
CARMCAM_MAXESCPULSE=2250
CARMCAM_MINESCPULSE=750

CARMCAM_STEERCHANNEL=3
CARMCAM_STEERLIMIT=50
CARMCAM_MAXSTEERPULSE=2250
CARMCAM_MINSTEERPULSE=750

CARMCAM_PANCHANNEL=1
CARMCAM_PANLIMIT=0
CARMCAM_MAXPANPULSE=2250
CARMCAM_MINPANPULSE=750

CARMCAM_TILTCHANNEL=0
CARMCAM_TILTLIMIT=0
CARMCAM_MAXTILTPULSE=2250
CARMCAM_MINTILTPULSE=750